<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fetch_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch_address"
        android:layout_marginTop="60dp"/>
      <!--  android:onClick="getLastlocation"-->



    <TextView
        android:id="@+id/view_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/view_latitude"
        android:layout_below="@+id/view_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

</RelativeLayout>