<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_startpage">
    <include
        layout="@layout/layout_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <!--<Button-->
        <!--android:id="@+id/button_attendance_mark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="420dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:background="@drawable/buttonstyle"-->
        <!--android:text="Punch your attendance" />-->

</FrameLayout>
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/view_navigation"
        app:headerLayout="@layout/layout_header"
        app:itemTextAppearance="@style/menu_text_style"
        app:menu="@menu/drawer_view">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/margin"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_logout"
            android:text="Logout"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="420dp" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>