<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/attendance">
        <item
            android:title="Mark Attendance"
            android:id="@+id/fragment_attendance"
            android:icon="@drawable/attendance"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/attendancedetails">
        <item
            android:title="Attendance Details"
            android:id="@+id/fragment_attendancedetails"
            android:icon="@drawable/attendancedetail"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/profiledetails">
        <item
            android:title="My Profile"
            android:id="@+id/fragment_profiledetails"
            android:icon="@drawable/attendancedetail"/>
    </group>

</menu>